# flowerStore2

./: .gitignore  Directory.Build.props  Dockerfile  FlowerStore.sln  README.md  docker-compose.yml
Contracts.DAL.App/: IAppUnitOfWork.cs
Contracts.DAL.App/Repositories/: IOrderRepository.cs  IOrderRowRepository.cs  IPriceRepository.cs  IProductRepository.cs
Contracts.DAL.Base/: Contracts.DAL.Base.csproj  IBaseUnitOfWork.cs
Contracts.DAL.Base/Repositories/: IBaseRepository.cs
Contracts.Domain.Base/: IDomainEntityId.cs
DAL.App.DTO/: DAL.App.DTO.csproj  Order.cs  OrderRow.cs  Price.cs  Product.cs
DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs  DAL.App.EF.csproj
DAL.App.EF/DataInit/: DataInit.cs
DAL.App.EF/DataInit/Faker/: OrderFaker.cs  PriceFaker.cs  ProductFaker.cs
DAL.App.EF/Mappers/: OrderMapper.cs  ProductMapper.cs
DAL.App.EF/Migrations/: 20210309120749_initialDbCreation.Designer.cs  20210309120749_initialDbCreation.cs  20210315065448_fixTaxDecimal.Designer.cs  20210315065448_fixTaxDecimal.cs  AppDbContextModelSnapshot.cs
DAL.App.EF/Repositories/: OrderRepository.cs  OrderRowRepository.cs  PriceRepository.cs  ProductRepository.cs
DAL.Base/: BaseUnitOfWork.cs  DAL.Base.csproj
DAL.Base.EF/: DAL.Base.EF.csproj  EFBaseUnitOfWork.cs
DAL.Base.EF/Repositories/: EFBaseRepository.cs
DAL.Base/Mappers/: BaseMapper.cs
Domain.App/: Order.cs  OrderRow.cs  Price.cs  Product.cs
Domain.Base/: DomainEntityId.cs
PublicApi.DTO.v1/: MessageDTO.cs  Order.cs  OrderRow.cs  Product.cs  PublicApi.DTO.v1.csproj
PublicApi.DTO.v1/Mappers/: OrderMapper.cs  ProductMapper.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/ApiControllers/1.0/: OrderController.cs  ProductController.cs
WebApp/Helpers/: ConfigureSwaggerOptions.cs
WebApp/Properties/: launchSettings.json
